# Semester4-Systemarchitekturen-CQRSandEventSourcing

./: .gitignore  README.md  build.gradle  settings.gradle
FXClient/: build.gradle
FXClient/src/main/java/: module-info.java
FXClient/src/main/java/at/fhv/cts/fxclient/: MainApplication.java  MainController.java
FXClient/src/main/java/at/fhv/cts/fxclient/domainModel/: RemoteBooking.java  RemoteCustomer.java  RemoteEvent.java  RemoteRoom.java
FXClient/src/main/java/at/fhv/cts/fxclient/rest/: IReadsideAdapter.java  IRestFacade.java  IWritesideAdapter.java  ReadsideAdapterImpl.java  RestFacade.java  RestFacadeImpl.java  WritesideAdapterImpl.java
FXClient/src/main/resources/: config.properties  main-view.fxml  stylesheet.css
Server/: build.gradle
Server/src/main/java/at/fhv/cts/clientApplications/: CommandClientApplication.java  EventBus.java  QueryClientApplication.java
Server/src/main/java/at/fhv/cts/eventside/: EventsideRestController.java
Server/src/main/java/at/fhv/cts/eventside/events/: BookingCancelledEvent.java  BookingCreatedEvent.java  CustomerCreatedEvent.java  DBsDeletedEvent.java  DBsRestoredEvent.java  Event.java  RoomCreatedEvent.java
Server/src/main/java/at/fhv/cts/eventside/service/: EventService.java  EventSubscriber.java  events.json
Server/src/main/java/at/fhv/cts/readside/: IRepositoryFacade.java  Projection.java  ReadsideCommunicator.java  ReadsidePortConfigurator.java  ReadsideRestController.java  RepositoryFacadeImpl.java
Server/src/main/java/at/fhv/cts/readside/domainModel/: Booking.java  Customer.java  Room.java
Server/src/main/java/at/fhv/cts/readside/domainModels/: Booking.java  Customer.java  Room.java
Server/src/main/java/at/fhv/cts/readside/queries/: GetBookingsQuery.java  GetCustomersQuery.java  GetFreeRoomsQuery.java
Server/src/main/java/at/fhv/cts/readside/repositories/: BookedRoomsReadRepositoryImpl.java  BookingReadRepository.java  BookingReadRepositoryImpl.java  CustomerReadRepository.java  CustomerReadRepositoryImpl.java  IBookedRoomsReadRepository.java  IBookingReadRepository.java  ICustomerReadRepository.java  IRoomsReadRepository.java  RoomsReadRepository.java  RoomsReadRepositoryImpl.java
Server/src/main/java/at/fhv/cts/writeside/: Aggregate.java  IRepositoryFacade.java  RepositoryFacadeImpl.java  WritesideEventPublisher.java  WritesidePortConfigurator.java  WritesideRestController.java
Server/src/main/java/at/fhv/cts/writeside/commands/: BookRoomsCommand.java  CancelBookingCommand.java  CreateCustomerCommand.java
Server/src/main/java/at/fhv/cts/writeside/domainModel/: Booking.java  Customer.java  Room.java
Share/: build.gradle
Share/src/main/java/: module-info.java
Share/src/main/java/share/commands/: BookRoomsCommand.java  CancelBookingCommand.java  Command.java  CreateCustomerCommand.java
Share/src/main/java/share/domainModels/: Booking.java  Customer.java  Room.java
Share/src/main/java/share/events/: BookingCancelledEvent.java  BookingCreatedEvent.java  CustomerCreatedEvent.java  DBsDeletedEvent.java  DBsRestoredEvent.java  Event.java  RoomCreatedEvent.java
(+12 files in other folders)
