<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="stylesheet.css" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.cts.fxclient.MainController">
    <ScrollPane fx:id="scrollpane" layoutX="1.0" layoutY="4.0" prefHeight="650.0" prefWidth="1094.0" />
</AnchorPane>
